DB_NAME=defaultdb
DB_USER=bernard
DB_PASSWORD=dTYv0a7xHVzwaA78ZMK4Zw
DB_HOST=p2teach-11383.j77.aws-us-east-2.cockroachlabs.cloud
DB_PORT=26257
DATABASE_URL=postgresql://bernard:dTYv0a7xHVzwaA78ZMK4Zw@p2teach-11383.j77.aws-us-east-2.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full